<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHLV | CrewCenter</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/886253700362944552/1060056153222041712/AEA53ACB-EFDB-47AB-8136-18559FEC25E3.png">
    <script src="./pireps.js"></script>
    <style>
        body, html {
            height: 100%;
            font-family: sans-serif;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("https://aws1.discourse-cdn.com/infiniteflight/original/4X/c/5/1/c512e80bad13815ec7ed159681164749b14aff9f.jpeg");
            min-height: 75%;
        }

        #textInput {
            border-radius: 15px;
            border: 1px solid black;
            padding: 20px;
            border-color: black;
        }

        #pwdBy, #Copyright, #notice {
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s4">
                <a href="/" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s4">
                <a href="/crewcenter.html" class="w3-button w3-block w3-black">CREWCENTER</a>
            </div>
            <div class="w3-col s4">
                <a href="https://community.infiniteflight.com/t/dhl-express-virtual-simply-delivering-excellence-official-2022-23-thread/680452" class="w3-button w3-block w3-black">IFC</a>
            </div>

        </div>
    </div>

    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white" style="font-size:90px">CrewCenter</span>
        </div>
    </header>

    <div align="center">
        <label>Enter password below</label><br>
        <input class="w3-button" id="textInput" type="password"><br>
        <button class="w3-button w3-green" onclick="textInput ()">Submit</button>
        <p id="p1"></p>
        <p id="p2"></p>
    </div>

    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
        <p id="pwdBy">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        <p id="Copyright">© Copyright 2022 DHL Express Virtual</p>
        <p id="notice">DHL Express Virtual is a virtual airline exclusively for the Infinite Flight platform. We have no affiliation with DHL Express or any subsidiary. All DHL Express trademarks (including logos and icons) referenced or displayed on this site remain the property of DHL Express.</p>
    </footer>

</body>
</html>
